ALCHEMY_ID=86wTK178jC4XNO9sh-iVI7P5fV1tg_Dx
NEXT_PUBLIC_ONCEINCH_API_KEY=P58AYYSXh1rkbluNFDCOQpVzBoRowEyU
NEXT_PUBLIC_TOKEN_API_VERSION=V1.2
NEXT_PUBLIC_SWAP_API_VERSION=v5.2
TELEGRAM=
GITHUB=
DISCORD=
TWITTER=