ALCHEMY_ID=86wTK178jC4XNO9sh-iVI7P5fV1tg_Dx
NEXT_PUBLIC_ONCEINCH_API_KEY=P58AYYSXh1rkbluNFDCOQpVzBoRowEyU
NEXT_PUBLIC_TOKEN_API_VERSION=V1.2
NEXT_PUBLIC_SWAP_API_VERSION=v5.2
TELEGRAM=
GITHUB=
DISCORD=
TWITTER=
NEXT_PUBLIC_PRICE=2,
NEXT_PUBLIC_TREASURY=0x00Ac3eE9d9b33aeA35E748BFc7008796CDf914B6